{
  "name": "mock_html_frame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch sass style.sass:style.css sass/:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.53.0"
  },
  "dependencies": {
    "sass-reset": "^1.0.4"
  },
  "description": ""
}
